# AutomationAPI

APIAutotesting/: .project  pom.xml
APIAutotesting/src/test/java/: TC001_GET_Req.java
APIAutotesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutotesting/test-output/Default suite/: Default test.html  Default test.xml
APIAutotesting/test-output/junitreports/: TEST-TC001_GET_Req.xml
APIAutotesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
DiplomadoJAVA/: .project
DiplomadoJAVA/src/: holamundo.java
DiplomadoJAVA/src/ClaseFor/: Ejercicio1.java
DiplomadoJAVA/src/Condicionales/: Ejercicios_Vectores.java  SWITCH_CASE.java  ciclo_For.java  ejecicios_while.java  ejercicio_complejas.java  ejercicio_simple.java
DiplomadoJAVA/src/EjerciciosClaseMath/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java
DiplomadoJAVA/src/EjerciciosOperadores/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java
DiplomadoJAVA/src/EjerciciosVariables/: Ejercicio1.java  Ejercicio2.java
